{
  "name": "book1-checkin-root",
  "private": true,
  "scripts": {
    "dev": "pnpm -F web dev",
    "build": "pnpm -F web build",
    "start": "pnpm -F web start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
